<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Split Way | Diseño & Desarrollo de Productos Digitales</title>
	<link href = "./images/logo.png" rel="icon" type="image/gif">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Split Way | Diseño & Desarrollo de Productos Digitales" />
	<meta name="keywords" content="Startup, Diseño, Desarrollo, Productos, Digitales, Guadalajara" />
	<meta name="author" content="Split Way by Karel Salcedo" />

	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/4e6b58f061.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="ubea-loader"></div>
	<a href="https://api.whatsapp.com/send?phone=523310919809&text=Hola!%20Requiero%20informaci%C3%B3n%20de%20sus%20servicios." class="float" target="_blank">
		<i class="fab fa-whatsapp my-float"></i>
		</a>
	
	<div id="page">
	<nav class="ubea-nav" role="navigation">
		<div class="ubea-container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="ubea-logo"><a href="index.html">
						<img src="./images/recurso4mdpi.png" class="navbar-logo-img" alt="logo_splitway" height="35" width="130">
					</a></div>
				</div>
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li><a href="#" data-nav-section="services">Servicios</a></li>
						<li><a href="#" data-nav-section="solutions">Soluciones</a></li>
                        <li><a href="#" data-nav-section="about">Carreras</a></li>
						<li><a href="#" data-nav-section="contact">Cursos</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<div id="ubea-hero" class="js-fullheight"  data-section="home">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/img2.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
							   <h2 class="text-white">Hagamos algo grande <strong>juntos</strong></h2>
							   <h3 class="text-white">Diseño & Desarrollo de Productos Digitales</h3>
		   					<p><a href="#" data-nav-section="contact" class="btn btn-primary btn-lg">Crea con Split Way</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/img4.jpg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Contrata, administra y paga con TCheck</h2>
		   					<p><a href="http://tcheckrh.com" class="btn btn-primary btn-lg">Conoce TCheck</a></p>
		   				</div>
		   			</div>
		   		</div>
		  	</ul>
	  	</div>
	</div>

	<div id="ubea-blog" data-section="pref">
		<div class="ubea-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center ubea-heading">
					<h2>Tecnología enfocada en tu negocio</h2>
					<p>SplitWay proveé servicios y soluciones de diseño y desarrollo de productos digitales de inicio a fin para cualquier tipo de startups y PYMEs para optimizar sus ventas en mercados disruptivos y emergentes en distintas industrias al rededor del mundo.</p>
					<p><a href="http://tcheckrh.com" class="btn btn-primary btn-small">Conoce más</a></p>
				</div>
			</div>
	    </div>
    </div>

	<div class="ubea-section-overflow">

		<div class="ubea-section" id="ubea-services" data-section="services">
			<div class="ubea-container">
				<div class="row">
					<div class="col-md-6">
						<div class="ubea-heading">
							<h2 class="ubea-left">Servicios</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="row">

							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="fas fa-rocket"></i>
									</span>
									<div class="feature-copy">
										<h3>Desarrollo Web y Móvil</h3>
										<p>Desarrollamos desde proyectos pequeños web hasta web app, PWA, etc.
											Utilizando las mas nuevas tecnologías y con la máxima seguridad para la protección de tus datos.
											</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="fas fa-database"></i>
									</span>
									<div class="feature-copy">
										<h3>IaaS y SaaS</h3>
										<p>Desarrollamos y diseñamos cualquier tipo de App nativa para Android y IOS.
											Utilizando las mejores tecnologías y con integración a otros sistemas para tener la mayor eficiencia.
											</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box" data-animate-effect="fadeIn">
						<div class="row">
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="fas fa-pencil-ruler"></i>
									</span>
									<div class="feature-copy">
										<h3>Diseño UI / UX</h3>
										<p>Integramos sistemas de análisis de datos e inteligencia artificial a lo que tu necesites con esto tu puedas sacar el mayor provecho a tus datos.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="fas fa-brain"></i>
									</span>
									<div class="feature-copy">
										<h3>IA y ML</h3>
										<p>Los equipos de Operaciones y Desarrollo trabajan juntos para optimizar tanto la productividad de los desarrolladores como la confiabilidad de las operaciones. Servicios eficientes de desarrollo de software.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="ubea-section" id="ubea-portfolio" data-section="portfolio">
			<div class="ubea-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center ubea-heading">
						<h2>Portafolio</h2>
						<p>Te presentamos nuestros últimos trabajos:</p>
						<br>
						<h2 style="aling:center;">Estamos en mantenimiento... :(</h2>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-4">
						<a href="images/img_2.jpg" class="ubea-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_2.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/img_1.jpg" class="ubea-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_1.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/img_3.jpg" class="ubea-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_3.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>

					<div class="col-md-4">
						<a href="images/img_4.jpg" class="ubea-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_4.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/img_5.jpg" class="ubea-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_5.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/img_6.jpg" class="ubea-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_6.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
				</div>
			
			</div>
		</div>
        
	</div>
    
    <div id="ubea-blog" data-section="about">
		<div class="ubea-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center ubea-heading">
					<h2>Acerca de nosotros</h2>
					<p>Split Way es una Startup 100% Mexicana la cual se enfoca en crear los mejores productos digitales para empresas u cualquier persona que requiera soluciones con productos digigitales. Esta ubicada en Guadalajara Jalisco. </p>
				</div>
			</div>
	    </div>
    </div>
      
	<div id="ubea-contact" data-section="contact" class="ubea-cover ubea-cover-xs" style="background-image:url(images/listo.jpg);">
		<div class="overlay"></div>
		<div class="ubea-container">
			<div class="row text-center">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-12">
							<h3>Cotiza con nosotros <a href="#">karel_salcedo@hotmail.com</a></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer id="ubea-footer" role="contentinfo">
		<div class="ubea-container">
			
			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2019 Split Way. All Rights Reserved.</small> 
					</p>
					<p class="pull-right">
						<ul class="ubea-social-icons pull-right">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>
	<!--
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	-->
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

